#**Milestone 1: Data Cleaning**

## **Dataset Overview**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Read dataset
data = pd.read_csv('/content/telecom_churn.csv')

In [ ]:
# Sample of dataset
data.head(15)

,customer_id,telecom_partner,gender,age,state,city,pincode,date_of_registration,num_dependents,estimated_salary,calls_made,sms_sent,data_used,churn
0,1,Reliance Jio,F,25,Karnataka,Kolkata,755597,2020-01-01,4,124962,44,45,-361,0
1,2,Reliance Jio,F,55,Mizoram,Mumbai,125926,2020-01-01,2,130556,62,39,5973,0
2,3,Vodafone,F,57,Arunachal Pradesh,Delhi,423976,2020-01-01,0,148828,49,24,193,1
3,4,BSNL,M,46,Tamil Nadu,Kolkata,522841,2020-01-01,1,38722,80,25,9377,1
4,5,BSNL,F,26,Tripura,Delhi,740247,2020-01-01,2,55098,78,15,1393,0
5,6,Vodafone,M,36,Uttarakhand,Chennai,120612,2020-01-01,1,73452,91,24,8109,0
6,7,BSNL,F,60,Karnataka,Delhi,609616,2020-01-01,1,110035,36,13,8512,0
7,8,BSNL,M,46,Arunachal Pradesh,Kolkata,866786,2020-01-01,4,104541,87,40,2245,1
8,9,Reliance Jio,F,53,Himachal Pradesh,Mumbai,765257,2020-01-01,2,79439,34,12,10039,0
9,10,BSNL,F,57,Rajasthan,Mumbai,506308,2020-01-01,0,126422,61,33,567,0
10,11,Airtel,M,44,Uttarakhand,Chennai,776250,2020-01-01,0,133288,7,7,1275,1
11,12,Airtel,M,56,Odisha,Mumbai,642121,2020-01-01,4,135129,39,51,7644,0
12,13,Vodafone,F,64,Uttar Pradesh,Hyderabad,339770,2020-01-01,4,136967,40,4,1911,0
13,14,Vodafone,F,70,Chhattisgarh,Kolkata,711206,2020-01-01,0,140219,50,17,7727,0
14,15,Vodafone,F,38,Uttar Pradesh,Delhi,546253,2020-01-01,1,147805,86,20,8058,0

In [ ]:
#Dataset overview
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243553 entries, 0 to 243552
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   customer_id           243553 non-null  int64
 1   telecom_partner       243553 non-null  object
 2   gender                243553 non-null  object
 3   age                   243553 non-null  int64
 4   state                 243553 non-null  object
 5   city                  243553 non-null  object
 6   pincode               243553 non-null  int64
 7   date_of_registration  243553 non-null  object
 8   num_dependents        243553 non-null  int64
 9   estimated_salary      243553 non-null  int64
 10  calls_made            243553 non-null  int64
 11  sms_sent              243553 non-null  int64
 12  data_used             243553 non-null  int64
 13  churn                 243553 non-null  int64
dtypes: int64(9), object(5)
memory usage: 26.0+ MB

In [ ]:
# Statistical description of numerical columns in dataset
data.describe()

,customer_id,age,pincode,num_dependents,estimated_salary,calls_made,sms_sent,data_used,churn
count,243553.000000,243553.000000,243553.000000,243553.000000,243553.000000,243553.000000,243553.000000,243553.000000,243553.000000
mean,121777.000000,46.077609,549501.270541,1.997500,85021.137839,49.010548,23.945404,4993.186025,0.200478
std,70307.839393,16.444029,259808.860574,1.414941,37508.963233,29.453556,14.733575,2942.019547,0.400359
min,1.000000,18.000000,100006.000000,0.000000,20000.000000,-10.000000,-5.000000,-987.000000,0.000000
25%,60889.000000,32.000000,324586.000000,1.000000,52585.000000,24.000000,11.000000,2490.000000,0.000000
50%,121777.000000,46.000000,548112.000000,2.000000,84990.000000,49.000000,24.000000,4987.000000,0.000000
75%,182665.000000,60.000000,774994.000000,3.000000,117488.000000,74.000000,36.000000,7493.000000,0.000000
max,243553.000000,74.000000,999987.000000,4.000000,149999.000000,108.000000,53.000000,10991.000000,1.000000

In [ ]:
# Statistical description of categorical columns in dataset
data.describe(include='object')

       telecom_partner  gender        state     city date_of_registration
count           243553  243553       243553   243553               243553
unique               4       2           28        6                 1220
top       Reliance Jio       M  Uttarakhand  Chennai           2023-05-02
freq             61123  145977         8856    40749                  200

In [ ]:
# Categories of telecom_partner column
data['telecom_partner'].value_counts()

telecom_partner
Reliance Jio    61123
Airtel          60905
Vodafone        60802
BSNL            60723
Name: count, dtype: int64

In [ ]:
# Categories of gender column
data['gender'].value_counts()

gender
M    145977
F     97576
Name: count, dtype: int64

In [ ]:
# Categories of state column
data['state'].value_counts()

state
Uttarakhand          8856
Karnataka            8845
Maharashtra          8820
Madhya Pradesh       8817
Arunachal Pradesh    8757
Jharkhand            8755
Rajasthan            8750
Uttar Pradesh        8742
Haryana              8740
Kerala               8725
Tamil Nadu           8718
Odisha               8712
Goa                  8694
Sikkim               8689
Telangana            8689
Mizoram              8689
Meghalaya            8684
Himachal Pradesh     8682
Chhattisgarh         8677
Tripura              8660
Manipur              8651
Andhra Pradesh       8649
Bihar                8633
Punjab               8628
Gujarat              8610
West Bengal          8572
Nagaland             8562
Assam                8547
Name: count, dtype: int64

In [ ]:
# Categories of city column
data['city'].value_counts()

city
Chennai      40749
Hyderabad    40698
Kolkata      40661
Bangalore    40603
Delhi        40456
Mumbai       40386
Name: count, dtype: int64

## **Handling The Formula of Atribute Data**

Handling formula of attribute data is essential for deeply data analysis and more efficient machine learning model. The way of handling can be __changing the formula__ of data or adding categorical column that __categorize__ a certain column.

### **Suspected Columns:**

#### **age Column**

In [ ]:
# Statistical Summary of age column
data['age'].describe()

count    243553.000000
mean         46.077609
std          16.444029
min          18.000000
25%          32.000000
50%          46.000000
75%          60.000000
max          74.000000
Name: age, dtype: float64

According the statitical summary of age, the age of customers between (18,74) years.
__________________________________

##### **age_decay_range column**

Column that illustrates the __decay range__ of customer.
________________

In [ ]:
# Add age_decay_range column
data['age_decay_range'] = data['age'].apply(lambda x: x//10 *10)

In [ ]:
# Sample of age_decay_range entries
data['age_decay_range']

0         20
1         50
2         50
3         40
4         20
          ..
243548    20
243549    50
243550    50
243551    40
243552    30
Name: age_decay_range, Length: 243553, dtype: int64

In [ ]:
# Categories of age_decay_range column
data['age_decay_range'].value_counts()

age_decay_range
60    43331
50    42659
30    42626
40    42601
20    42517
70    21377
10     8442
Name: count, dtype: int64

##### **age_interval column**

Column that illstrate the __age interval__ of the customer.

According to [Facial Age Group Classification Research](https://www.researchgate.net/publication/271253673_Facial_Age_Group_Classification)

![](https://www.researchgate.net/profile/Punit-Raninga/publication/271253673/figure/tbl1/AS:667620638482437@1536184572172/AGE-GROUP-NAME-WITH-ITS-AGE-RANGE.png)

In [ ]:
# Add age_interval column
data['age_interval'] = data['age'].apply(lambda x: 'Young Adults' if (x>=17 | x <=30) else('Middle-agged Adults' if (x>=31 | x <=45) else ('Old Adults')) )

In [ ]:
# Sample of age_interval entries
data['age_interval']

0         Young Adults
1           Old Adults
2           Old Adults
3           Old Adults
4           Old Adults
              ...
243548      Old Adults
243549      Old Adults
243550      Old Adults
243551      Old Adults
243552      Old Adults
Name: age_interval, Length: 243553, dtype: object

In [ ]:
# Categories of age_interval column
data['age_interval'].value_counts()

age_interval
Old Adults             213760
Young Adults            25582
Middle-agged Adults      4211
Name: count, dtype: int64

#### **state columns**

In [ ]:
# Categories of state column
data['state'].value_counts()

state
Uttarakhand          8856
Karnataka            8845
Maharashtra          8820
Madhya Pradesh       8817
Arunachal Pradesh    8757
Jharkhand            8755
Rajasthan            8750
Uttar Pradesh        8742
Haryana              8740
Kerala               8725
Tamil Nadu           8718
Odisha               8712
Goa                  8694
Sikkim               8689
Telangana            8689
Mizoram              8689
Meghalaya            8684
Himachal Pradesh     8682
Chhattisgarh         8677
Tripura              8660
Manipur              8651
Andhra Pradesh       8649
Bihar                8633
Punjab               8628
Gujarat              8610
West Bengal          8572
Nagaland             8562
Assam                8547
Name: count, dtype: int64

##### **region column**

Column that illstrates the __region__ that the customer live in.
_______________________________

According to [Indias By Region](https://learningindia.in/indias-by-region/)

![](https://learningindia.in/wp-content/uploads/2014/04/Slide1.jpg)

In [ ]:
# Add region column
data['region'] = data['state'].apply(lambda x:
                                     'North India' if x in ['Rajasthan','Himachal Pradesh','Haryana','Punjab','Uttar Pradesh','Uttarakhand']
                                     else(
                                    'West India' if x in ['Goa','Gujarat','Maharashtra']
                                    else(
                                        'South India' if x in ['Karnataka','Tamil Nadu','Kerala','Andhra Pradesh','Telangana']
                                        else(
                                            'East India' if x in ['Bihar','Jharkhand','Odisha','West Bengal']
                                            else 'Central India' if x in ['Madhya Pradesh','Chhattisgarh']
                                            else 'Northeast India' if x in ['Assam','Manipur','Meghalaya','Mizoram','Nagaland','Sikkim','Tripura','Arunachal Pradesh']
                                            else 'Other'
                                        )
                                    )
                                     )
                                     )

In [ ]:
# Sample of region entries
data['region']

0             South India
1         Northeast India
2         Northeast India
3             South India
4         Northeast India
               ...
243548    Northeast India
243549    Northeast India
243550    Northeast India
243551      Central India
243552        South India
Name: region, Length: 243553, dtype: object

In [ ]:
# Categories of region column
data['region'].value_counts()

region
Northeast India    69239
North India        52398
South India        43626
East India         34672
West India         26124
Central India      17494
Name: count, dtype: int64

# **Thank You**

_________________________________